<?xml version="1.0" encoding="UTF-8" ?>

<Form version="1.3" maxVersion="1.9" type="org.netbeans.modules.form.forminfo.JFrameFormInfo">
  <Properties>
    <Property name="defaultCloseOperation" type="int" value="3"/>
    <Property name="title" type="java.lang.String" value="Tela Principal"/>
  </Properties>
  <SyntheticProperties>
    <SyntheticProperty name="formSize" type="java.awt.Dimension" value="-84,-19,0,5,115,114,0,18,106,97,118,97,46,97,119,116,46,68,105,109,101,110,115,105,111,110,65,-114,-39,-41,-84,95,68,20,2,0,2,73,0,6,104,101,105,103,104,116,73,0,5,119,105,100,116,104,120,112,0,0,2,6,0,0,2,-4"/>
    <SyntheticProperty name="formSizePolicy" type="int" value="0"/>
    <SyntheticProperty name="generateSize" type="boolean" value="true"/>
    <SyntheticProperty name="generateCenter" type="boolean" value="true"/>
  </SyntheticProperties>
  <AuxValues>
    <AuxValue name="FormSettings_autoResourcing" type="java.lang.Integer" value="0"/>
    <AuxValue name="FormSettings_autoSetComponentName" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_generateFQN" type="java.lang.Boolean" value="true"/>
    <AuxValue name="FormSettings_generateMnemonicsCode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_i18nAutoMode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_layoutCodeTarget" type="java.lang.Integer" value="1"/>
    <AuxValue name="FormSettings_listenerGenerationStyle" type="java.lang.Integer" value="0"/>
    <AuxValue name="FormSettings_variablesLocal" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_variablesModifier" type="java.lang.Integer" value="2"/>
  </AuxValues>

  <Layout>
    <DimensionLayout dim="0">
      <Group type="103" groupAlignment="0" attributes="0">
          <Group type="102" alignment="0" attributes="0">
              <EmptySpace min="-2" pref="45" max="-2" attributes="0"/>
              <Group type="103" groupAlignment="1" attributes="0">
                  <Component id="jButtonCadCliente" min="-2" pref="162" max="-2" attributes="0"/>
                  <Component id="jButtonBuscarCliente" min="-2" pref="162" max="-2" attributes="0"/>
              </Group>
              <EmptySpace min="-2" pref="92" max="-2" attributes="0"/>
              <Group type="103" groupAlignment="0" attributes="0">
                  <Group type="102" attributes="0">
                      <Component id="jButtonRelatorio" min="-2" pref="162" max="-2" attributes="0"/>
                      <EmptySpace min="0" pref="0" max="32767" attributes="0"/>
                  </Group>
                  <Group type="102" attributes="0">
                      <Component id="jLabel2" min="-2" max="-2" attributes="0"/>
                      <EmptySpace max="32767" attributes="0"/>
                  </Group>
                  <Group type="102" alignment="1" attributes="0">
                      <Group type="103" groupAlignment="0" attributes="0">
                          <Component id="jButtonBuscarFuncionario" min="-2" pref="162" max="-2" attributes="0"/>
                          <Component id="jButtonCadFuncionario" min="-2" max="-2" attributes="0"/>
                      </Group>
                      <EmptySpace pref="93" max="32767" attributes="0"/>
                      <Group type="103" groupAlignment="0" max="-2" attributes="0">
                          <Component id="jButtonRegistrar" pref="162" max="32767" attributes="0"/>
                          <Component id="jButtonAlterar" max="32767" attributes="0"/>
                      </Group>
                      <EmptySpace min="-2" pref="38" max="-2" attributes="0"/>
                  </Group>
              </Group>
          </Group>
      </Group>
    </DimensionLayout>
    <DimensionLayout dim="1">
      <Group type="103" groupAlignment="0" attributes="0">
          <Group type="102" attributes="0">
              <EmptySpace min="-2" pref="37" max="-2" attributes="0"/>
              <Component id="jLabel2" min="-2" max="-2" attributes="0"/>
              <EmptySpace min="-2" pref="53" max="-2" attributes="0"/>
              <Group type="103" groupAlignment="3" attributes="0">
                  <Component id="jButtonCadCliente" alignment="3" min="-2" pref="65" max="-2" attributes="0"/>
                  <Component id="jButtonCadFuncionario" alignment="3" min="-2" pref="66" max="-2" attributes="0"/>
                  <Component id="jButtonRegistrar" alignment="3" min="-2" pref="66" max="-2" attributes="0"/>
              </Group>
              <EmptySpace min="-2" pref="52" max="-2" attributes="0"/>
              <Group type="103" groupAlignment="3" attributes="0">
                  <Component id="jButtonAlterar" alignment="3" min="-2" pref="65" max="-2" attributes="0"/>
                  <Component id="jButtonBuscarFuncionario" alignment="3" min="-2" pref="65" max="-2" attributes="0"/>
                  <Component id="jButtonBuscarCliente" alignment="3" min="-2" pref="65" max="-2" attributes="0"/>
              </Group>
              <EmptySpace min="-2" pref="80" max="-2" attributes="0"/>
              <Component id="jButtonRelatorio" min="-2" pref="65" max="-2" attributes="0"/>
              <EmptySpace pref="46" max="32767" attributes="0"/>
          </Group>
      </Group>
    </DimensionLayout>
  </Layout>
  <SubComponents>
    <Component class="javax.swing.JLabel" name="jLabel2">
      <Properties>
        <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
          <Font name="Abyssinica SIL" size="18" style="1"/>
        </Property>
        <Property name="text" type="java.lang.String" value="TELA PRINCIPAL"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JButton" name="jButtonBuscarCliente">
      <Properties>
        <Property name="text" type="java.lang.String" value="Buscar cliente"/>
      </Properties>
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="jButtonBuscarClienteActionPerformed"/>
      </Events>
    </Component>
    <Component class="javax.swing.JButton" name="jButtonCadCliente">
      <Properties>
        <Property name="text" type="java.lang.String" value="Cadastrar cliente"/>
      </Properties>
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="jButtonCadClienteActionPerformed"/>
      </Events>
    </Component>
    <Component class="javax.swing.JButton" name="jButtonCadFuncionario">
      <Properties>
        <Property name="text" type="java.lang.String" value="Cadastrar funcion&#xe1;rio"/>
      </Properties>
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="jButtonCadFuncionarioActionPerformed"/>
      </Events>
    </Component>
    <Component class="javax.swing.JButton" name="jButtonRegistrar">
      <Properties>
        <Property name="text" type="java.lang.String" value="Registrar D&#xed;vida"/>
      </Properties>
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="jButtonRegistrarActionPerformed"/>
      </Events>
    </Component>
    <Component class="javax.swing.JButton" name="jButtonBuscarFuncionario">
      <Properties>
        <Property name="text" type="java.lang.String" value="Buscar funcion&#xe1;rio"/>
      </Properties>
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="jButtonBuscarFuncionarioActionPerformed"/>
      </Events>
    </Component>
    <Component class="javax.swing.JButton" name="jButtonAlterar">
      <Properties>
        <Property name="text" type="java.lang.String" value="Alterar d&#xed;vida"/>
      </Properties>
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="jButtonAlterarActionPerformed"/>
      </Events>
    </Component>
    <Component class="javax.swing.JButton" name="jButtonRelatorio">
      <Properties>
        <Property name="text" type="java.lang.String" value="Relat&#xf3;rio"/>
      </Properties>
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="jButtonRelatorioActionPerformed"/>
      </Events>
    </Component>
  </SubComponents>
</Form>
